.first-cont{
    display:flex;
    align-items: center;
    gap:4em;
}
.first-cont h1{
    line-height: 100px;
}
.first-cont a{
    text-decoration: none;
      font-size: 20px;
      color: white;
      background-color: rgb(140, 43, 43);
      margin-top: 1em;
      padding:1em 2em;
      width:100%;
      text-align: center;
}
.social-cont{
  display:flex;
    align-items: center;
    gap:4em;
    margin:3em 7em 0em 7em;
}
.anchor-tag{
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 600px) {
    .social-cont{
          margin:3em 1em 4em 0em;
      }
    .first-cont{
        flex-direction: column;
        margin-bottom: 118px;
        gap:0em;
    }    
    .first-cont h1{
        line-height: 50px;
    }
    .first-cont h3{
      font-size: x-large;
      margin:10px;
    }
    .anchor-tag{
        flex-direction: column;
        align-items: center;
    }
    
}
@media only screen and (min-width: 600px) {
    .titlehead{
    font-size: 100px;
  }
}

  @media only screen and (max-width: 600px) {
.bigcont {
  flex-direction: column;
}
.titlehead{
  font-size: 40px;
}
}
  .bigcont{
    background-color: rgb(7, 9, 74);
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5em;
    padding:5em 0em;
  }
  .bigcont .contwrap h3{
    color: white;
    text-align: center;
  }
  .bigcont a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: rgb(140, 43, 43);
    padding:1.5em 2.5em;
    
    
  }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url(../../fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNZ.ttf) format('truetype');
      }
      
      .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
      }
      .suite-blog{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        /* margin:2em; */
        
      }
      .cards{
        margin:3em;
      }
      .cards img{
        height:300px;
      }
      @media only screen and (max-width: 600px) {
        .cards{
        margin:1em;
      }
      .cards img{
        margin-bottom: 5em;
        height:200px;
      }
      .suite-blog{
        display:flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-bottom: 5em;
        margin:.5em;
      }
      }
      .blog-cont h2{
        font-size: 50px;
        margin-bottom: 30px;
        margin-left: 1em;
      }
      .blog-cont{
        margin: 5em 5em 5em 5em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }
      .fabrics-inner{
        display:flex;gap:1.5em;justify-content: space-around;align-items: center;
      }
      @media only screen and (max-width: 600px) {
        .fabrics-inner{
          flex-direction: column;
          align-items: center;
        }
       .blog-cont h2{
          padding-left: 0.2em;
        }
        .blog-cont{
          margin:5em 0em 5em 0em;
        }
        .card{
            margin-bottom: 2em;
        }
      }
      
      .footer-navbar{
        display:flex;
        flex-direction: column;
      }
      .footer-navbar a{
        margin:0.5em;
      }
      .card-title{
        font-size: xx-large;
        font-weight: 100;
        color: rgb(27, 35, 99);
      }
      .card{
        margin-bottom:3em;
      }
      .card h3{
        margin:0.3em 0em 0em 0em;
      }
      
      .social-main{
        display:flex;
        flex-direction: column;
        gap:1em;
        width:160%;
      }
      .social-img{
        display:flex;
        gap:1em;
      }
      .social-img img{
        width:290px;
      }
      @media only screen and (max-width: 600px) {
        .social-main{
          display:flex;
          flex-direction: column;
          align-items: center;
          gap:1em;
          
        }
        .social-cont{
          flex-direction: column;
          width:100%;
        }
        .social-img img{
          width:150px;
        }
        .social-icons{
            margin-left: 1em;
        }
      }
      .fabrics-head{
        padding:2em;
        display:flex;
        align-items: center;
        justify-content: space-between;
      }
      .fabrics-head h2{
        text-align: center;
      }
      @media only screen and (max-width: 600px) {
        .fabrics-head{
          flex-direction: column;
        }
      }
      .address{
        margin: 3em 10em;
      }
      .contact-focus{
        margin:7em;
      }
      @media only screen and (max-width: 600px) {
        .address{
          margin:1.5em;
        }
        .contact-title{
            padding:0.5em 0em 0.5em 0em;
          }
          .social-title{
            font-size: 40px;
            line-height: 70px;
            margin-left:0.5em;
          }
          .blog-cont{
            margin:1em;
          }
          .contact-focus{
            margin:1em;
          }
          .contact-focus img{
            padding-top:35px;
          }
      }
    